{
  "name": "vue3_rslib_comp",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "devDependencies": {
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-vue": "^1.0.5",
    "@rsbuild/plugin-vue-jsx": "^1.0.1",
    "@rslib/core": "^0.1.2",
    "vue": "^3.5.13",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  }
}